╔══════════════════════════════════════════════════════════════════════════════╗
║                    日志配置详细对比与检查清单                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ 1. NGINX 配置 (nginx.conf) - ✅ 完全正确                                      │
└──────────────────────────────────────────────────────────────────────────────┘

配置项                    当前值               期望值              状态
─────────────────────────────────────────────────────────────────────────────
错误日志输出            /dev/stderr          /dev/stderr         ✅
访问日志输出            /dev/stdout          /dev/stdout         ✅
日志格式                main (完整)          完整格式            ✅
健康检查日志过滤        access_log off       off                 ✅
日志大小限制            无                   无                  ✅

评价: Docker容器化最佳实践 ✅


┌──────────────────────────────────────────────────────────────────────────────┐
│ 2. Supervisord 单容器配置 (supervisord.conf) - ✅ 完全正确                   │
└──────────────────────────────────────────────────────────────────────────────┘

组件                配置                当前路径              期望路径           状态
─────────────────────────────────────────────────────────────────────────────
supervisord        logfile             /dev/stdout          /dev/stdout        ✅
                   logfile_maxbytes    0                    0                  ✅
                   loglevel            info                 info               ✅
                   nodaemon            true                 true               ✅

Nginx进程          stdout_logfile      /dev/stdout          /dev/stdout        ✅
                   stderr_logfile      /dev/stderr          /dev/stderr        ✅
                   *_maxbytes          0                    0                  ✅

Next.js应用        stdout_logfile      /dev/stdout          /dev/stdout        ✅
                   stderr_logfile      /dev/stderr          /dev/stderr        ✅
                   *_maxbytes          0                    0                  ✅

Scheduler          stdout_logfile      /dev/stdout          /dev/stdout        ✅
                   stderr_logfile      /dev/stderr          /dev/stderr        ✅
                   *_maxbytes          0                    0                  ✅

评价: Docker容器化最佳实践 ✅
使用场景: Dockerfile.single + docker-compose.single.yml


┌──────────────────────────────────────────────────────────────────────────────┐
│ 3. Supervisord 多容器配置 (supervisord.docker.conf) - ❌ 严重问题              │
└──────────────────────────────────────────────────────────────────────────────┘

组件                配置                当前路径                期望路径           状态
─────────────────────────────────────────────────────────────────────────────
supervisord        logfile             /app/logs/supervisord  /dev/stdout        ❌
                   logfile_maxbytes    50MB                  0                  ❌
                   logfile_backups     10                    N/A                ❌
                   loglevel            info                 info               ✅
                   nodaemon            true                 true               ✅

Web应用            stdout_logfile      /app/logs/web-*.log   /dev/stdout        ❌
                   stderr_logfile      /app/logs/web-*.log   /dev/stderr        ❌
                   *_maxbytes          10MB                 0                  ❌

Scheduler          stdout_logfile      /app/logs/scheduler-*  /dev/stdout        ❌
                   stderr_logfile      /app/logs/scheduler-*  /dev/stderr        ❌
                   *_maxbytes          10MB                 0                  ❌

评价: ❌ 严重违反Docker最佳实践
问题:
  1. 日志写入容器内文件系统 → 重启容器日志丢失
  2. docker logs 命令无法读取日志
  3. 日志有大小限制 → 可能截断重要信息
  4. 占用容器存储空间

使用场景: ❌ 不应在Docker容器中使用
替代方案: 使用supervisord.conf


┌──────────────────────────────────────────────────────────────────────────────┐
│ 4. Dockerfile 配置 - ❌ 使用了错误的supervisord配置                           │
└──────────────────────────────────────────────────────────────────────────────┘

文件                    当前值                           期望值                    状态
─────────────────────────────────────────────────────────────────────────────
Dockerfile            supervisord.docker.conf          supervisord.conf         ❌
Dockerfile.prod       supervisord.docker.conf          supervisord.conf         ❌
Dockerfile.single     supervisord.conf                 supervisord.conf         ✅

错误行代码:
  COPY --chown=nextjs:nodejs supervisord.docker.conf ./supervisord.conf

正确应该是:
  COPY --chown=nextjs:nodejs supervisord.conf ./supervisord.conf

影响: 生产环境无法通过 docker logs 查看应用日志 ❌


┌──────────────────────────────────────────────────────────────────────────────┐
│ 5. Docker Compose 配置 - ❌ 缺少日志驱动配置                                   │
└──────────────────────────────────────────────────────────────────────────────┘

文件                    日志驱动              日志选项            状态
─────────────────────────────────────────────────────────────────────────────
docker-compose.prod   未指定 (默认)        无                  ❌
docker-compose.single 未指定 (默认)        无                  ❌

缺失配置:
  logging:
    driver: "json-file"
    options:
      max-size: "10m"
      max-file: "3"

影响:
  1. 日志无限增长 → 可能填满磁盘
  2. 无法滚动日志 → 旧日志永不清理
  3. 无法配置日志输出格式


┌──────────────────────────────────────────────────────────────────────────────┐
│ 6. Next.js/Scheduler 应用日志 - ⚠️ 功能可用但待优化                           │
└──────────────────────────────────────────────────────────────────────────────┘

实现方式          当前状态          优势              劣势
─────────────────────────────────────────────────────────────────────────────
console.log()     ✅ 实现完成       简洁有效          非结构化、难于解析
console.error()   ✅ 实现完成       区分错误级别      无日志级别控制
时间戳            ✅ ISO格式        标准化            可能性能开销
emoji标记         ✅ 增强可读性      易于识别任务      生产环境不适合

优化建议:
  升级到 Pino 或 Winston 库:
  - 结构化日志 (JSON格式)
  - 日志级别控制 (DEBUG/INFO/WARN/ERROR)
  - 日志采样和性能优化
  - 自定义传输层
  - 与日志聚合平台集成


╔══════════════════════════════════════════════════════════════════════════════╗
║                          优先级修复清单                                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

优先级 | 任务                            | 完成时间 | 影响范围
────────────────────────────────────────────────────────────
🔴   | 修复Dockerfile日志配置           | 立即    | 生产部署
      ├─ 使用supervisord.conf替代      |         | Dockerfile
      ├─ 使用supervisord.conf替代      |         | Dockerfile.prod
      └─ 验证docker logs可用           |         |

🟡   | 更新Docker Compose日志驱动      | 本周    | 日志持久化
      ├─ 添加json-file驱动配置         |         | docker-compose.prod
      ├─ 添加日志滚动策略              |         | docker-compose.single
      └─ 验证日志大小限制              |         |

🟡   | 升级结构化日志库                 | 月度    | 日志分析
      ├─ 集成Pino或Winston             |         | scheduler.ts
      ├─ 添加日志级别环境变量          |         | Next.js应用
      └─ 验证JSON输出格式              |         |

🟢   | 可选：日志聚合平台集成          | 季度    | 日志监控
      ├─ ELK Stack / Datadog / CloudWatch |       |
      └─ 告警规则配置                   |         |


╔══════════════════════════════════════════════════════════════════════════════╗
║                          快速问题诊断指南                                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

问题: 无法看到docker logs输出
原因: Dockerfile使用了supervisord.docker.conf
解决: 修改Dockerfile，使用supervisord.conf

问题: 日志文件占用大量磁盘空间
原因: supervisord.docker.conf日志无限增长
解决: 更新Dockerfile，使用stdout/stderr

问题: 容器重启后日志丢失
原因: 日志写入容器临时文件系统
解决: 使用stdout/stderr或挂载日志卷

问题: 无法过滤特定日志级别
原因: 纯文本console.log输出
解决: 升级到Pino/Winston结构化日志

问题: 日志输出中有emoji显示异常
原因: 生产环境不支持emoji显示
解决: 在生产环境禁用emoji，使用结构化日志


